# -*- coding:utf-8 -*-

__author__ = 'Evan'


def personality_test():
    """
    性格分析测试小工具
    :return:
    """
    color = {
        '红': '爱好红色的人，喜欢血的色彩，实际是精力旺盛的体现。他们喜欢展现自我，有让全世界认可他们的愿望；容易冲动，办事有时不顾后果，结果会为挫折后悔不已，甚至一蹶不振；感情丰富，热情奔放，好奇心强，这也是他们经常遇到困难的重要原因，别人常常受不了他们初生牛犊不怕虎的冲劲。',
        '橙': '喜爱橙色的人，积极进取，勇于开拓，坚信多个朋友多条路，所以会用各种方法结交朋友。喜新厌旧，往往由于把众多的精力用于结交新朋友上面而忽略了老朋友，所以真心实意的朋友往往不多。',
        '黄': '喜欢黄色的人，善于隐瞒自我，总是摆出一成不变的面孔，让人们琢磨不透；喜欢不受拘束的生活，按照自己的想法安排日程，有条不紊；凡事都要求尽善尽美，经常弄得自己精疲力竭仍不满足；脾气倔强，得理不饶人，不易得到别人的喜欢。',
        '绿': '喜欢绿色的人，高雅脱俗，彬彬有礼，温柔多情，善解人意，能够了解异性的心事和秘密。充满生机，活力四射，能够迅速从挫折当中振作起来，艰难险阻往往奈何不了他们。喜欢寂静和沉默，喜欢看热闹而不愿意参与进去，很容易和小孩子打成一片。',
        '青': '青色使人产生亲切`朴实`乐观`柔和感觉青色是类似于天空的颜色,是三原色之一。 青代表 苦涩 青色代表光明纯洁、民族、青春 希望、坚强、庄重。',
        '蓝': '蓝色是永恒度的象征，它是最冷的色彩，表现出一种美丽、文静、理智、安祥与洁净。喜欢蓝色的人性格百上都很沉着稳重，而且诚实，很重视人与人之间的信赖关系，能够关照周围的人，与人交往彬彬有礼。',
        '紫': '喜爱紫色的人，紫色代表权力，所以他们自信、清高，但很少出现情绪化和冲动。他们情感淳朴浓烈，通常秘而不宣，特别难过的事情会一直积压在心头，自己承受，不向外人透露。他们把自己的感情埋藏的实在是太深了！'
    }
    telecast = {
        '综艺节目': '喜欢看大型综艺节目的人，自信和充实，热忱大度，胸襟广阔，所以没有永久的敌人；他们在交往过程中不善于设防，有吃亏上当的可能；能够原谅别人的过失，并给予对方及时的帮助。',
        '体育节目': '喜欢看体育节目的人，争强好胜，追求卓越，不畏压力，面对困难如同游戏，喜欢在拼搏当中获得乐趣，而且知难而进，百折不挠；习惯制定计划，未雨绸缎，办事有条不紊，顺理成章。',
        '喜剧节目': '喜欢看喜剧的人，不苛求过上非常优裕的生活，容易满足，注重亲情，给人一种深藏不露的感觉。他们幽默诙谐，能够使他人在快乐当中放弃对自己穷追猛打，实现掩藏真实自我的目的；表面吊儿郎当，心不在焉，但情感强烈，一旦动了真格，会一发而不可收拾，甚至让人禁受不住。',
        '论坛节目': '喜欢看论谈节目的人，思维活跃，富有想像力；热忱善良，胸襟宽阔，有路见不平、拔刀相助的壮举；谨慎小心，喜欢察言观色，量力而为，不惹不必要的麻烦。',
        '戏剧节目': '喜欢看戏剧节目的人，至少有一方面的特长，所以自信心特别强，相信自己能够冲破任何艰难险阻，敢于向极限冲锋和挑战，具有说一不二的倔强性格；富有浪漫主义色彩，爱好正义，但过犹不及，有统治他人的欲望；喜欢装腔作势，狐假虎威，让人看了厌烦。',
        '竞猜节目': '喜欢竞猜节目的人，可以解决眼前的很多问题，跟随节目进行思考和推理，不管答案正确与否，都表现出积极进取、竞争心理强的性格倾向，他们是富有智慧和镇静自若的一族。',
        '惊险刺激节目': '喜欢惊险刺激节目的人，对隐秘的事情和消息情有独钟，为了满足这个爱好常常百折不挠；争强好胜，不愿屈居人下，办事认真负责，尽心尽力；不喜欢平淡无奇，总是想方设法把日子过得丰富多彩。',
        '对话节目': '喜欢对话节目的人，细心周到，得理不让人，有时显得过于冲动；为人处世有自己的观点，但不主观臆断，办事必先深思熟虑，考虑周全，很少意气用事。'
    }
    music = {
        '凄美歌曲': '喜欢听凄美歌曲的人，多愁善感，心地善良，体恤他人，伟大者可以"先天下之忧而忧，后天下之乐而乐"；歌曲如他们生命历程中的灯塔，指引他们前进的方向，他们人生中的大起大落，音乐常常起了推波助澜的作用。',
        '交响乐': '喜欢交响乐的人，信心十足，踌躇满志，凡事只想积极的一面，所以能够迅速和他人打成一片，但对别人盲目相信往往导致吃亏和受损失；喜欢显露自我，处处显示自己的不平凡，希望上流社会能有自己一席之地，有不务实的缺点。',
        '摇滚乐': '喜欢摇滚乐的人，害怕孤独，不能忍受寂寞，喜动不喜静，爱好体育运动；愤世嫉俗，对社会有不满情绪，经常把持不住自己，有时候会出现不愉快的事情，但他们并不在意；非常喜欢到处张扬，能引人注目，但不会给人留下深刻的印象；能够将爱好作为强有力的指导，借用摇滚巨星的光环使自己在世俗当中趋于平静，找到心灵上的慰藉；喜欢团体，将音乐作为满足各种欲望的工具。',
        '进行曲': '喜欢进行曲的人，墨守成规，不求变迁，满足现状，力求臻至完美，对自己要求甚高，不允许所做的事出现半点差错，而现实中的不完美常常使他们动摇、失望甚至遍体鳞伤。',
        '流行音乐': '喜欢流行音乐的人，属于平凡的随波逐流类型，在恋爱和人际交往过程当中，远离复杂的思虑，家人或爱人会为他们解决人生中诸多的问题，他们随时准备被感情俘虏；深层次的自省和强烈的感情是最不能忍受的，力图通过听音乐保持轻松和自在。',
        '古典乐': '喜欢古典音乐的人，理性较强，比较自省，能够用理智约束情感；从音乐中汲取相当多的人生感悟，结果常常形单影只，因为很少有人能与他们的思想和感情产生共鸣。',
        '爵士乐': '爱好爵士乐的人，性格当中感性成分占的比例较大，很多事情都是凭一时头脑发热而去涉及，往往脱离客观实际。不喜欢受到约束，我行我素，总是有一些荒唐的幻想；追求新奇，讨厌一成不变，五光十色的夜生活常常令他们流连忘返；生活与理想相差太远，常常会感到一种莫名的恐惧与难以化解的矛盾。',
        '歌剧': '喜欢歌剧的人，思想传统保守，容易情绪化，易出现偏激行为。他们清楚自己的这个弱点，所以总是极力控制自己，避免不愉快产生。有很强的责任感，对自己的一举一动认真负责，力求以一个完美的形象出现在大众面前，处处要求尽善尽美。',
        '乡村音乐': '喜欢乡村音乐的人，成熟老练，轻易不会做出令自己后悔或有损利益的事情。他们细心而又敏感，喜欢关注社会问题，能够与遭受欺凌的弱小同呼吸。他们追求安静和怡然，不喜欢大城市的纷繁与喧闹，喜欢过一种完全由大自然控制的田园生活，并为此不遗余力。',
        '打击乐': '喜欢打击乐的人，耿直爽快，对生活充满了希望，并精心设计自己的未来；为人处世以和为贵，不挑剔，同时也喜欢谈笑风生，具有很强的社交能力，能够得到大多数人的欢迎。',
    }
    read = {
        '财金杂志': '喜欢阅读财经杂志的人。不喜欢安于现状，不甘寂寞，而且有知难而进的勇气，争强好胜，不愿屈从，最喜欢超越别人；崇尚权威，渴望荣誉，努力寻找发达的时机，为自己的人生谱写出光辉灿烂的一笔。',
        '时装杂志': '喜欢读时装杂志的人。追求时尚，出手大方，以掌握最新服装信息和流行趋势为乐事，以显示自己在此领域内的水平和能力；时间和精力都花费在了外表上，忽略了内在修养，所以不能成就什么大事业。',
        '言情小说': '喜欢读言情小说的人。非常注重感情，能够随着故事情节的发展而同小说人物一起悲欢。他们对事物有很强的洞察能力，自信和豁达；吃一堑、长一智，很快会恢复元气，有成就事业的可能。这种人以女性居多。',
        '武侠小说': '喜欢看武侠小说的人。富于幻想，追求浪漫，心底深处有某种压抑很深的英雄情结，总是希望自己能出人头地；感情丰富，有时过于细腻，反而不受女性喜爱；个别人性格偏执，倔强，但不影响其引人注意的特性。此种性格的人男性朋友较多。',
        '传记': '喜欢看传记的人。具有强烈的好奇心，谨慎小心，野心勃勃。他们善于衡量利弊得失，统筹全局，不打没有把握的仗，条件不成熟决不会越雷池一步。',
        '通俗读物': '喜欢看通俗读物的人。喜欢看街头小报、期刊杂志。他们热情善良，直爽可爱，善于使用巧妙而又幽默的话语活跃气氛。他们有着非常强的收集和创造能力，趣味性的话题总是张口就来，他们经常是大众眼中的小丑和宠儿。',
        '漫画': '喜欢看漫画书的人。一般都喜欢游戏，童心未泯，性格开朗，容易接近；无拘无束，喜欢自由自在，不想把生活看得太复杂；对别人不加防备，往往在吃亏上当后才发觉自己是那么的幼稚，能够吃一堑、长一智。',
        '侦探小说': '喜欢读侦探小说的人。喜欢挑战思想上的困难，富于幻想和创造，想像力也很丰富；善于解决难题，面对困难能够从不同的角度进行分析，尝试解决，知难而进，喜欢挑战别人不敢碰的难题。',
        '恐怖小说': '喜欢看恐怖小说的人。简单的生活让他们感觉太乏味，渴望用刺激和冒险激活自己的脑细胞。他们有懒惰的性格，不喜欢思考，所以很难从周围获取乐趣和欢愉，同时对身边的人不感兴趣，所以不太合群，独处一隅的时间较多。',
        '科幻小说': '喜欢读科幻小说的人。富有幻想力和创造力，常常被科学技术所迷惑和吸引，喜欢为将来拟定计划，但不讲究实际，缺乏持之以恒的精神；总是为他人喝彩，很少打造自己的辉煌，经常在幻想当中过日子。',
        '历史书籍': '喜欢读历史书籍的人。创造力丰富，讲究实际，不喜欢胡扯闲谈，把时间都用在有建设性的工作上面，讨厌无意义的社交活动。古为今用，他们能够从历史事件当中汲取对自己人生有意义的东西；具有很强的分辨能力，深受周围人的赞赏。',
    }
    error_info = '*** 输入信息有误，请重新输入！ ***\n'
    default_info = """=== 从兴趣爱好看人性格，这里是性格分析测试 ===
请输入对应数字开始测试：
1.从喜欢的颜色分析
2.从爱好的电视节目分析
3.从喜好的音乐分析
4.从阅读的书籍分析
5.退出测试
请输入："""
    ask_info = default_info  # 询问信息初始化
    while True:
        answer = input(ask_info)
        if answer not in ['1', '2', '3', '4', '5']:  # 判断回答是否在指定的数字内
            ask_info = error_info + default_info
            continue
        if answer == '5':  # 如果回答是5就跳出循环，测试结束
            print('测试结束！')
            break
        print('*** 输入成功，您选择的数字是{} ***'.format(answer))  # 打印选择的数字
        mapping = {'1': color, '2': telecast, '3': music, '4': read}  # 使用字典绑定数字和测试项目对应关系
        selected_item = [i for i in mapping[answer].keys()]  # 获取测试项目的所有选项
        initial_info = '请选择您喜欢的：\n{}\n输入您的答案：'.format(selected_item)
        select_info = initial_info  # 选择信息初始化
        while True:
            answer_2 = input(select_info)
            if answer_2 in selected_item:  # 判断回答是否在所有的选项中
                print('分析结果：{}'.format(mapping[answer][answer_2]))
                answer_3 = input('是否继续当前项目（输入N键退出，其他则继续）：')
                if answer_3.upper() == 'N':
                    ask_info = default_info  # 退出当前选择循环，并初始化询问信息
                    break
                select_info = initial_info  # 初始化选择信息
            else:  # 如果回答不在选项中，继续询问
                select_info = error_info + initial_info


if __name__ == '__main__':
    personality_test()
